## Environment ##
NODE_ENV=test

## Server ##
PORT=8081

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
JWT_SECRET=xxxxxxxxxxxx

## Connections ##
API_HOST=http://api-server:1337/
ADMIN_USERNAME=xxxxx
ADMIN_PASSWORD=xxxxx
